<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Your Food</title>
    <link rel="stylesheet" href="order.css">
</head>
<body>
    <h1>Choose the Restaurant & Food</h1>
    <nav> <input type="search" id="Searchbox" placeholder="Search Here"> &nbsp;<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" id="search" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
    <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
      </svg> 
      &nbsp;&nbsp;| &nbsp; &nbsp;  <button>Indian Food</button>&nbsp; <button> Chinese Food</button> &nbsp;<button>Italian Food</button> &nbsp;<button>Fast Foods</button> &nbsp;<button>Cakes</button> &nbsp;<button>Top Restaurant</button>&nbsp;<button>Deserts</button>
    </nav>
    <br>
    <section class="contai">
      <div class="restu">Resturant-1
        <p><img src="Rest-1.jpg" alt=""></p>
      </div>
      <div class="restu">Resturant-2
        <p><img src="Rest-2.jpeg" alt=""></p>
      </div>
      <div class="restu">Resturant-3
        <p><img src="Rest-3.jpeg" alt=""></p>
      </div>
      <div class="restu">Resturant-4
        <p><img src="Rest-4.jpg" alt=""></p>
      </div>
      <div class="restu">Resturant-5
        <p><img src="Rest-5.jpeg" alt=""></p>
      </div>
      <div class="restu">Resturant-6
        <p><img src="Rest-6.webp" alt=""></p>
      </div>
      <div class="restu">Resturant-7
        <p><img src="Rest-7.jpeg" alt=""></p>
      </div>
      <div class="restu">Resturant-8
        <p><img src="ordering\Rest-1" alt=""></p>
      </div>
      <div class="restu">Resturant-9
        <p><img src="ordering\Rest-1" alt=""></p>
      </div>
      <div class="restu">Resturant-10
        <p><img src="ordering\Rest-1" alt=""></p>
      </div>
    </section>
</body>
</html>